<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore_sales' inline='true' name='federated.1rja2bd19mszr110wm3c61wfadwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_sales' name='textscan.1e71p8r0yuhqah18y6u5u08sd55o'>
            <connection class='textscan' directory='C:/Users/User/projects/S5/DAR-M6-456' filename='superstore_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e71p8r0yuhqah18y6u5u08sd55o' name='superstore_sales.csv' table='[superstore_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='date' name='Ship_Date' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Sub_Category' ordinal='4' />
            <column datatype='string' name='Product_Name' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Discount' ordinal='8' />
            <column datatype='real' name='Profit' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='string' name='Customer_ID' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[superstore_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[superstore_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Order Value' datatype='real' name='[Calculation_0596782317371392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order_ID])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_0596782324817921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='superstore_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_sales.csv_B9774868CD134BBC8357E7B35954054D]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D1857B4E6564488F860E08B9D3FB72E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AEB5D18785E64FBCA3A0A4B643456476]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Category Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Category Click Filter' name='[Action3_16E48DC088474AFCB2139A0F328697FE]'>
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Category Performance' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category Performance,KPI - Avg Order,KPI - Orders,KPI - Profit,KPI - Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales' name='federated.1rja2bd19mszr110wm3c61wfadwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1rja2bd19mszr110wm3c61wfadwn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rja2bd19mszr110wm3c61wfadwn].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Profit:qk]' />
              <text column='[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rja2bd19mszr110wm3c61wfadwn].[none:Category:nk]</rows>
        <cols>[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Benton Sans Book'>Avg Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales' name='federated.1rja2bd19mszr110wm3c61wfadwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1rja2bd19mszr110wm3c61wfadwn'>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_0596782317371392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order_ID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0596782317371392]' derivation='User' name='[usr:Calculation_0596782317371392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rja2bd19mszr110wm3c61wfadwn].[usr:Calculation_0596782317371392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#79706e' fontsize='48'>&lt;</run>
                <run bold='true' fontcolor='#79706e' fontsize='48'>[federated.1rja2bd19mszr110wm3c61wfadwn].[usr:Calculation_0596782317371392:qk]</run>
                <run bold='true' fontcolor='#79706e' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Benton Sans Book'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales' name='federated.1rja2bd19mszr110wm3c61wfadwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1rja2bd19mszr110wm3c61wfadwn'>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rja2bd19mszr110wm3c61wfadwn].[cnt:Order_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontsize='48'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='48'>[federated.1rja2bd19mszr110wm3c61wfadwn].[cnt:Order_ID:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales' name='federated.1rja2bd19mszr110wm3c61wfadwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1rja2bd19mszr110wm3c61wfadwn'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='48'>&lt;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='48'>[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Benton Sans Book'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales' name='federated.1rja2bd19mszr110wm3c61wfadwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1rja2bd19mszr110wm3c61wfadwn'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='48'>&lt;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='48'>[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Order Volume by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales' name='federated.1rja2bd19mszr110wm3c61wfadwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1rja2bd19mszr110wm3c61wfadwn'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rja2bd19mszr110wm3c61wfadwn].[none:Order_ID:nk]'>
            <groupfilter function='level-members' level='[none:Order_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rja2bd19mszr110wm3c61wfadwn].[none:Order_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1rja2bd19mszr110wm3c61wfadwn].[cnt:Order_ID:qk]</rows>
        <cols>[federated.1rja2bd19mszr110wm3c61wfadwn].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales &amp; Profit Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales' name='federated.1rja2bd19mszr110wm3c61wfadwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1rja2bd19mszr110wm3c61wfadwn'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rja2bd19mszr110wm3c61wfadwn].[mn:Order_Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rja2bd19mszr110wm3c61wfadwn].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rja2bd19mszr110wm3c61wfadwn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rja2bd19mszr110wm3c61wfadwn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rja2bd19mszr110wm3c61wfadwn].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Sales:qk] + [federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Profit:qk])</rows>
        <cols>[federated.1rja2bd19mszr110wm3c61wfadwn].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Regional Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales' name='federated.1rja2bd19mszr110wm3c61wfadwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1rja2bd19mszr110wm3c61wfadwn'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rja2bd19mszr110wm3c61wfadwn].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rja2bd19mszr110wm3c61wfadwn].[none:Region:nk]</rows>
        <cols>[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit Margin by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales' name='federated.1rja2bd19mszr110wm3c61wfadwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1rja2bd19mszr110wm3c61wfadwn'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0596782324817921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0596782324817921]' derivation='User' name='[usr:Calculation_0596782324817921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rja2bd19mszr110wm3c61wfadwn].[usr:Calculation_0596782324817921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rja2bd19mszr110wm3c61wfadwn].[none:Segment:nk]</rows>
        <cols>[federated.1rja2bd19mszr110wm3c61wfadwn].[usr:Calculation_0596782324817921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_sales' name='federated.1rja2bd19mszr110wm3c61wfadwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1rja2bd19mszr110wm3c61wfadwn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rja2bd19mszr110wm3c61wfadwn].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rja2bd19mszr110wm3c61wfadwn].[none:Category:nk] / [federated.1rja2bd19mszr110wm3c61wfadwn].[none:Sub_Category:nk])</rows>
        <cols>[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='superstore_sales' name='federated.1rja2bd19mszr110wm3c61wfadwn' />
      </datasources>
      <datasource-dependencies datasource='federated.1rja2bd19mszr110wm3c61wfadwn'>
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26655' id='11' param='horz' type-v2='layout-flow' w='98614' x='693' y='9007'>
            <zone h='26655' id='9' type-v2='layout-basic' w='90908' x='693' y='9007'>
              <zone h='26655' id='3' name='KPI - Sales' w='28505' x='693' y='9007'>
              </zone>
              <zone h='26655' id='5' name='KPI - Profit' w='24927' x='48319' y='9007'>
              </zone>
              <zone h='26655' id='6' name='KPI - Orders' w='19121' x='29198' y='9007'>
              </zone>
              <zone h='26655' id='7' name='KPI - Avg Order' w='18355' x='73246' y='9007'>
              </zone>
            </zone>
            <zone fixed-size='89' h='26655' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='7706' x='91601' y='9007'>
              <zone h='8915' id='12' name='Sales Trend' pane-specification-id='1' param='[federated.1rja2bd19mszr110wm3c61wfadwn].[:Measure Names]' type-v2='color' w='7706' x='91601' y='9007'>
              </zone>
              <zone fixed-size='40' h='8824' id='14' is-fixed='true' name='Category Performance' pane-specification-id='0' param='[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Profit:qk]' type-v2='color' w='7706' x='91601' y='17922'>
              </zone>
              <zone h='8916' id='16' name='Sales Trend' param='[federated.1rja2bd19mszr110wm3c61wfadwn].[mn:Order_Date:ok]' type-v2='filter' values='database' w='7706' x='91601' y='26746'>
              </zone>
            </zone>
          </zone>
          <zone h='28676' id='8' name='Sales Trend' w='98614' x='693' y='35662'>
          </zone>
          <zone h='34191' id='13' name='Category Performance' w='98614' x='693' y='64338'>
          </zone>
          <zone h='7536' id='15' type-v2='text' w='98614' x='693' y='1471'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Executive Performance Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48529' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='48529' id='5' type-v2='layout-basic' w='84761' x='693' y='1471'>
              <zone h='48529' id='3' name='Sales by Region' w='42381' x='693' y='1471'>
              </zone>
              <zone h='48529' id='9' name='Monthly Orders' w='42380' x='43074' y='1471'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48529' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1471'>
              <zone h='11949' id='8' name='Sales by Region' pane-specification-id='0' param='[federated.1rja2bd19mszr110wm3c61wfadwn].[sum:Profit:qk]' type-v2='color' w='13853' x='85454' y='1471'>
              </zone>
              <zone h='11949' id='11' name='Segment Analysis' pane-specification-id='0' param='[federated.1rja2bd19mszr110wm3c61wfadwn].[usr:Calculation_0596782324817921:qk]' type-v2='color' w='13853' x='85454' y='13420'>
              </zone>
            </zone>
          </zone>
          <zone h='48529' id='10' name='Segment Analysis' w='98614' x='693' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
